
@mixin font($f-name, $f-style, $f-weight, $f-url)
  @font-face
    font-family: $f-name
    font-style: $f-style
    font-weight: $f-weight
    src: url($f-url) format('woff2')
    font-display: swap

@include font('Neucha', normal, 400, '../webfonts/Neucha.woff2')

@include font('Arsenal', normal, 400, '../webfonts/Arsenal-Regular.woff2')
@include font('Arsenal', normal, 700, '../webfonts/Arsenal-Bold.woff2')

@include font('AmaticSC', normal, 400, '../webfonts/AmaticSC-Regular.woff2')
@include font('AmaticSC', normal, 700, '../webfonts/AmaticSC-Bold.woff2')
