.btn
	position: relative
	display: inline-block
	box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.26)
	height: 55px
	border: none
	outline: none
	padding: 0 85px
	background-color: #168790
	text-align: center
	font-family: $ars
	font-weight: 700
	font-size: 24px
	color: #ffffff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	z-index: 1
	overflow: hidden

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .8s
		box-shadow: 0 5px 10px rgba($text, .4)



	&--demo
		display: block
		max-width: 510px
		margin: 120px auto 0

		&::after
			content: ''
			position: absolute
			left: 100px
			top: 50%
			height: 95px
			width: 20px
			background: rgba(#fff, .6)
			transform: translate(-50%,-50%)rotate(35deg)
			z-index: -1
			animation: 3s btn linear infinite

//----------------hover-img---------------
@keyframes btn
	0%
		left: -230%
	100%
		left: 230%
