.form
	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		font-size: 14px
		line-height: 1.4

		&::before
			content: ''
			display: block !important
			position: absolute !important
			left: 50% !important
			top: -13px !important
			margin-left: -2px !important
			border-bottom: 7px solid red !important
			border-left: 7px solid transparent !important
			border-right: 7px solid transparent !important
			border-top: 7px solid transparent !important
			border-radius: 0 !important
			width: auto !important
			height: auto !important

		&::after
			display: none

	div
		position: relative
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
